[gd_scene load_steps=2 format=2]

[ext_resource path="res://NaubLink.gd" type="Script" id=1]

[node name="Link" type="DampedSpringJoint2D"]
disable_collision = false
length = 40.0
rest_length = 60.0
stiffness = 60.0
script = ExtResource( 1 )

[node name="black" type="Line2D" parent="."]
z_index = -1
z_as_relative = false
points = PoolVector2Array( 0, 0, 0, 40 )
default_color = Color( 0, 0, 0, 1 )

[node name="red" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 0, 0, 0, 40 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
